<!DOCTYPE html>
<html dir="ltr" lang="en-US"><head><!-- Created by Artisteer v4.2.0.60623 -->
    <meta charset="utf-8">
    <title>Página Nueva</title>

    <!--[if lt IE 9]><script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <link rel="stylesheet" href="../style.css" media="screen">
    <!--[if lte IE 7]><link rel="stylesheet" href="../style.ie7.css" media="screen" /><![endif]-->

<link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <script src="../jquery.js"></script>
    <script src="../script.js"></script>




</head>
<body>
<div id="art-main">
    <div class="art-sheet clearfix">
<header class="art-header">

    <div class="art-shapes">
        
            </div>






<nav class="art-nav">
    <ul class="art-hmenu"><li><a href="../home.html" class="active">Home</a><ul class="active"><li><a href="../home/renol.html" class="active">Renol</a></li></ul></li><li><a href="../contact-us.html">Contact Us</a></li></ul> 
    </nav>

                    
</header>
<div class="art-layout-wrapper">
                <div class="art-content-layout">
                    <div class="art-content-layout-row">
                        <div class="art-layout-cell art-sidebar1"><div class="art-vmenublock clearfix">
        <div class="art-vmenublockheader">
            <h3 class="t">Navigation</h3>
        </div>
        <div class="art-vmenublockcontent">
<ul class="art-vmenu"><li><a href="../home.html" class="active">Home</a><ul class="active"><li><a href="../home/renol.html" class="active">Renol</a></li></ul></li><li><a href="../contact-us.html">Contact Us</a></li></ul>
                
        </div>
</div><div class="art-block clearfix">
        <div class="art-blockheader">
            <h3 class="t">Formulario de Ingreso</h3>
        </div>
        <div class="art-blockcontent"><form action="#" method="post" name="login" id="form-login">
  <fieldset class="input" style="border: 0 none;">
    <p id="form-login-username">
      <label for="modlgn_username">Username</label>
      <br />
      <input id="modlgn_username" type="text" name="username" class="inputbox" alt="username" style="width:100%" />
    </p>
    <p id="form-login-password">
      <label for="modlgn_passwd">Password</label>
      <br />
      <input id="modlgn_passwd" type="password" name="passwd" class="inputbox" size="18" alt="password" style="width:100%" />
    </p>
    <p id="form-login-remember">
      <label class="art-checkbox">
      <input type="checkbox" id="modlgn_remember" name="remember" value="yes" alt="Remember Me" />Remember Me
      </label>
    </p>
    <input type="submit" value="Login" name="Submit" class="art-button" />    
  </fieldset>
  <ul>
    <li>
      <a href="#">Forgot your password?</a>
    </li>
    <li>
      <a href="#">Forgot your username?</a>
    </li>
    <li>
      <a href="#">Create an account</a>
    </li>
  </ul>
</form></div>
</div></div>
                        <div class="art-layout-cell art-content"><article class="art-post art-article">
                                <h2 class="art-postheader">Página Nueva</h2>
                                                
                <div class="art-postcontent art-postcontent-0 clearfix"><p><br/></p></div>


</article></div>
                        <div class="art-layout-cell art-sidebar2"></div>
                    </div>
                </div>
            </div>
    </div>
<footer class="art-footer">
  <div class="art-footer-inner">
<div class="art-content-layout">
    <div class="art-content-layout-row">
    <div class="art-layout-cell" style="width: 33%">
        <p style="text-align: justify;"><a href="https://biblioteca/emtelco/formacionvirtual/forvi" target="_blank" title="Forvi">Forvi - Evaluaciones Mensuales</a><span style="color: rgb(255, 255, 255); font-family: Arial; font-size: 13px;"><span style="font-weight: bold;"></span>
        </span></p><p style="text-align: justify;"><span style="font-family: Arial; font-size: 13px;"><br></span></p><p style="text-align: justify;"><span style="font-size: 13px;"><span style="color: rgb(255, 255, 255); font-family: Arial;"><span style="font-weight: bold;">
         <a href="http://intranetzonae/ZonaE" target="_blank" title="ZonaE">ZonaE - Intranet ZonaE</a></span></span><span style="font-weight: bold; color: #FFFFFF;"><br></span></span></p><p style="text-align: justify;"><span style="color: rgb(255, 255, 255); font-family: Arial; font-size: 13px;"><br></span></p><p style="text-align: justify;"><a href="http://biblioteca/migracioncolombia/intranet/intra" target="_blank" title="Intranet Migración" style="font-size: 13px; ">Migracion Colombia&nbsp;</a><span style="color: rgb(255, 255, 255); font-family: Arial;"></span></p>
    </div><div class="art-layout-cell" style="width: 34%">
        <p><span style="color: rgb(255, 255, 255); font-weight: bold;"><br></span></p><p><span style="color: rgb(255, 255, 255); font-weight: bold; font-size: 12px;"><br></span></p><p><span style="color: rgb(255, 255, 255); font-weight: bold; font-size: 16px;">Grupo Medios Virtuales</span><br></p>
    </div><div class="art-layout-cell" style="width: 33%">
        <p><img width="159" height="45" alt="" class="art-lightbox" src="../images/logo-02.png"><br></p>
    </div>
    </div>
</div>

  </div>
</footer>

</div>


</body></html>